

        F        2 ,       7+3,          190
        C                2,       +74,           1                 









NO            ./includes/levels/textures/eagle.xpm

SO ./includes/levels/textures/greenlight.xpm
       EA              ./includes/levels/textures/greystone.xpm
       WE           ./includes/levels/textures/greystone.xpm





11111111111111111111111111  
1000000000000000000000000W1  
10000000000000000000000111
100000001000000000000001
1000010000000010010010001  
111111111111111111111111
1