

        F        2 ,       7+3,          190
        C                2,       +74,           1                 









NO            ./includes/levels/textures/eagle.xpm

SO ./includes/levels/textures/greenlight.xpm
       EA              ./includes/levels/textures/greystone.xpm
       WE           ./includes/levels/textures/greystone.xpm


1111111111111111111111111
10000S00000000000 00000001
11111111111111111111111101
11111111111111111111111 01
11111111111111111111111 11
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          