{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "P3QtEs7kAImuuY9jkHpcu",
      "type": "freedraw",
      "x": 294.9609375,
      "y": 200.41015625,
      "width": 267.8092041015625,
      "height": 4.287109375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129471539,
      "version": 17,
      "versionNonce": 1406214227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.387359619140625,
          0.810546875
        ],
        [
          35.322265625,
          3.1184844970703125
        ],
        [
          64.94464111328125,
          4.287109375
        ],
        [
          104.86651611328125,
          4.287109375
        ],
        [
          163.28448486328125,
          4.287109375
        ],
        [
          198.80859375,
          4.287109375
        ],
        [
          232.87109375,
          4.287109375
        ],
        [
          255.8984375,
          4.287109375
        ],
        [
          263.6588134765625,
          4.287109375
        ],
        [
          267.62042236328125,
          4.287109375
        ],
        [
          267.8092041015625,
          4.0950469970703125
        ],
        [
          267.8092041015625,
          4.0950469970703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        267.8092041015625,
        4.0950469970703125
      ]
    },
    {
      "id": "0AtrNygVVw8MJGKDZA9xK",
      "type": "freedraw",
      "x": 304.29034423828125,
      "y": 295.57940673828125,
      "width": 341.95965576171875,
      "height": 17.164703369140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378416883,
      "version": 18,
      "versionNonce": 1703805533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.435546875,
          -0.5078125
        ],
        [
          13.01434326171875,
          -0.5078125
        ],
        [
          38.587249755859375,
          -0.5078125
        ],
        [
          68.40496826171875,
          -3.515625
        ],
        [
          106.86199951171875,
          -8.815093994140625
        ],
        [
          178.47006225585938,
          -15.537109375
        ],
        [
          207.2265625,
          -15.537109375
        ],
        [
          284.697265625,
          -17.164703369140625
        ],
        [
          313.45050048828125,
          -17.164703369140625
        ],
        [
          333.29754638671875,
          -17.164703369140625
        ],
        [
          339.78839111328125,
          -17.164703369140625
        ],
        [
          341.95965576171875,
          -17.164703369140625
        ],
        [
          341.95965576171875,
          -17.164703369140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        341.95965576171875,
        -17.164703369140625
      ]
    },
    {
      "id": "THMi5XKE-zrZpK0emr_yg",
      "type": "freedraw",
      "x": 379.296875,
      "y": 155.52734375,
      "width": 53.94854736328125,
      "height": 266.552734375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504843091,
      "version": 19,
      "versionNonce": 68132339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.279296875,
          6.97265625
        ],
        [
          2.340484619140625,
          19.82421875
        ],
        [
          4.580078125,
          37.760406494140625
        ],
        [
          8.05010986328125,
          63.33332824707031
        ],
        [
          12.83526611328125,
          94.45962524414062
        ],
        [
          17.96875,
          141.708984375
        ],
        [
          28.13800048828125,
          193.35610961914062
        ],
        [
          40.07159423828125,
          240.625
        ],
        [
          44.498687744140625,
          257.2916564941406
        ],
        [
          48.356109619140625,
          264.5865783691406
        ],
        [
          50.13018798828125,
          266.552734375
        ],
        [
          52.096343994140625,
          265.361328125
        ],
        [
          53.94854736328125,
          262.578125
        ],
        [
          53.94854736328125,
          262.578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        53.94854736328125,
        262.578125
      ]
    },
    {
      "id": "u7AO7T9rNCos_RN5gpSRp",
      "type": "freedraw",
      "x": 507.87109375,
      "y": 163.65884399414062,
      "width": 42.099609375,
      "height": 230.03579711914062,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233620819,
      "version": 16,
      "versionNonce": 1018670781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.26043701171875,
          6.337890625
        ],
        [
          3.583984375,
          21.731781005859375
        ],
        [
          7.01495361328125,
          43.486328125
        ],
        [
          15.5859375,
          74.580078125
        ],
        [
          25.869140625,
          113.84115600585938
        ],
        [
          37.2037353515625,
          175.94400024414062
        ],
        [
          41.279296875,
          202.15170288085938
        ],
        [
          41.83917236328125,
          218.18032836914062
        ],
        [
          41.83917236328125,
          229.12109375
        ],
        [
          41.83917236328125,
          230.03579711914062
        ],
        [
          41.83917236328125,
          230.03579711914062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        41.83917236328125,
        230.03579711914062
      ]
    },
    {
      "id": "u11Ww7rWie3AtstUVdk2M",
      "type": "freedraw",
      "x": 455.4296875,
      "y": 237.91665649414062,
      "width": 6.1328125,
      "height": 5.2376251220703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108946547,
      "version": 64,
      "versionNonce": 1324181395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.458984375,
          0.01953125
        ],
        [
          0.64776611328125,
          0.400390625
        ],
        [
          0.836578369140625,
          0.400390625
        ],
        [
          1.21417236328125,
          0.400390625
        ],
        [
          2.75714111328125,
          0.400390625
        ],
        [
          3.671875,
          0.400390625
        ],
        [
          4.052734375,
          0.208343505859375
        ],
        [
          4.62237548828125,
          -0.17578125
        ],
        [
          5.00323486328125,
          -0.5598907470703125
        ],
        [
          5.00323486328125,
          -0.944000244140625
        ],
        [
          5.00323486328125,
          -1.520172119140625
        ],
        [
          5.00323486328125,
          -1.904296875
        ],
        [
          5.00323486328125,
          -2.2884063720703125
        ],
        [
          3.06964111328125,
          -2.672515869140625
        ],
        [
          2.685546875,
          -2.672515869140625
        ],
        [
          0.944000244140625,
          -1.806640625
        ],
        [
          0.02276611328125,
          -1.3216094970703125
        ],
        [
          -0.55340576171875,
          -0.751953125
        ],
        [
          -0.9375,
          -0.182281494140625
        ],
        [
          -1.12957763671875,
          0.198577880859375
        ],
        [
          -1.12957763671875,
          0.579437255859375
        ],
        [
          -0.940765380859375,
          0.95703125
        ],
        [
          -0.56317138671875,
          1.145843505859375
        ],
        [
          -0.185546875,
          1.145843505859375
        ],
        [
          0.729156494140625,
          1.145843505859375
        ],
        [
          1.8359375,
          0.76171875
        ],
        [
          3.37890625,
          0.569671630859375
        ],
        [
          3.56768798828125,
          0.3776092529296875
        ],
        [
          4.137359619140625,
          0.185546875
        ],
        [
          4.326171875,
          -0.1985626220703125
        ],
        [
          4.326171875,
          -0.390625
        ],
        [
          4.326171875,
          -0.582672119140625
        ],
        [
          4.13409423828125,
          -1.158843994140625
        ],
        [
          3.942047119140625,
          -1.3509063720703125
        ],
        [
          3.55792236328125,
          -1.3509063720703125
        ],
        [
          2.828765869140625,
          -0.865875244140625
        ],
        [
          2.099609375,
          -0.625
        ],
        [
          1.41925048828125,
          0.2897186279296875
        ],
        [
          1.227203369140625,
          0.859375
        ],
        [
          1.227203369140625,
          1.429046630859375
        ],
        [
          1.227203369140625,
          1.809906005859375
        ],
        [
          1.227203369140625,
          2.1875
        ],
        [
          1.227203369140625,
          2.376312255859375
        ],
        [
          1.796875,
          2.5651092529296875
        ],
        [
          2.174468994140625,
          2.5651092529296875
        ],
        [
          2.744140625,
          2.5651092529296875
        ],
        [
          3.121734619140625,
          2.373046875
        ],
        [
          3.88018798828125,
          1.9889373779296875
        ],
        [
          4.2578125,
          1.220703125
        ],
        [
          4.635406494140625,
          0.64453125
        ],
        [
          4.635406494140625,
          0.2604217529296875
        ],
        [
          4.635406494140625,
          -0.3157501220703125
        ],
        [
          4.635406494140625,
          -1.236968994140625
        ],
        [
          4.635406494140625,
          -1.4290313720703125
        ],
        [
          4.635406494140625,
          -2.158203125
        ],
        [
          4.635406494140625,
          -1.7805938720703125
        ],
        [
          4.635406494140625,
          -1.3997344970703125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.635406494140625,
        -1.3997344970703125
      ]
    },
    {
      "id": "HsA3Q2LOut8Ar1komZNFD",
      "type": "freedraw",
      "x": 305.80078125,
      "y": 155.95703125,
      "width": 318.9322509765625,
      "height": 3.5319061279296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670673917,
      "version": 17,
      "versionNonce": 983629107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.435546875,
          -0.166015625
        ],
        [
          16.82940673828125,
          -0.166015625
        ],
        [
          38.58721923828125,
          -0.166015625
        ],
        [
          73.2421875,
          -0.166015625
        ],
        [
          132.255859375,
          -1.643890380859375
        ],
        [
          179.50845336914062,
          -1.643890380859375
        ],
        [
          228.22589111328125,
          -2.3828125
        ],
        [
          260.1431884765625,
          -2.3828125
        ],
        [
          291.23370361328125,
          -3.0143280029296875
        ],
        [
          310.4459228515625,
          -3.0143280029296875
        ],
        [
          318.20635986328125,
          -3.5319061279296875
        ],
        [
          318.9322509765625,
          -3.5319061279296875
        ],
        [
          318.9322509765625,
          -3.5319061279296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        318.9322509765625,
        -3.5319061279296875
      ]
    },
    {
      "id": "DHBSLLRD8c37Py_Qq21k9",
      "type": "freedraw",
      "x": 281.71221923828125,
      "y": 170.80728149414062,
      "width": 382.84832763671875,
      "height": 286.97265625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258638749,
      "version": 39,
      "versionNonce": 2044650365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.395843505859375,
          4.130859375
        ],
        [
          4.970703125,
          15.071624755859375
        ],
        [
          8.740234375,
          28.557952880859375
        ],
        [
          10.41015625,
          45.224609375
        ],
        [
          15,
          67.6171875
        ],
        [
          18.466796875,
          91.28256225585938
        ],
        [
          33.896484375,
          142.51953125
        ],
        [
          39.573577880859375,
          158.91928100585938
        ],
        [
          57.16473388671875,
          221.01889038085938
        ],
        [
          65.37109375,
          260.9017028808594
        ],
        [
          70.947265625,
          278.2063903808594
        ],
        [
          72.74090576171875,
          284.7037658691406
        ],
        [
          73.90301513671875,
          286.7838439941406
        ],
        [
          74.091796875,
          286.97265625
        ],
        [
          74.091796875,
          282.705078125
        ],
        [
          79.072265625,
          279.0852966308594
        ],
        [
          85.615234375,
          273.7467346191406
        ],
        [
          103.70770263671875,
          267.3046875
        ],
        [
          122.919921875,
          264.5084533691406
        ],
        [
          150.400390625,
          263.9225158691406
        ],
        [
          185.92449951171875,
          263.9225158691406
        ],
        [
          212.76693725585938,
          265.078125
        ],
        [
          251.22393798828125,
          269.091796875
        ],
        [
          283.818359375,
          272.7115783691406
        ],
        [
          313.20635986328125,
          275.6477966308594
        ],
        [
          340.91796875,
          275.6477966308594
        ],
        [
          362.67254638671875,
          274.5084533691406
        ],
        [
          377.42840576171875,
          271.279296875
        ],
        [
          382.84832763671875,
          269.072265625
        ],
        [
          381.845703125,
          266.89453125
        ],
        [
          381.65362548828125,
          266.1263122558594
        ],
        [
          381.65362548828125,
          265.3971252441406
        ],
        [
          381.16534423828125,
          264.2838439941406
        ],
        [
          381.16534423828125,
          263.5546875
        ],
        [
          381.16534423828125,
          263.5546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        381.16534423828125,
        263.5546875
      ]
    },
    {
      "id": "AFAYSRyunWGyRhC9MF2vX",
      "type": "freedraw",
      "x": 610.4752197265625,
      "y": 159.5052032470703,
      "width": 58.8021240234375,
      "height": 230.5045623779297,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115289469,
      "version": 22,
      "versionNonce": 1116790483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2669677734375,
          0.01953125
        ],
        [
          0.2669677734375,
          5.888671875
        ],
        [
          2.20703125,
          13.649093627929688
        ],
        [
          3.8118896484375,
          26.500656127929688
        ],
        [
          9.4140625,
          43.876953125
        ],
        [
          14.4954833984375,
          62.52278137207031
        ],
        [
          19.64520263671875,
          82.42839050292969
        ],
        [
          22.48046875,
          102.27537536621094
        ],
        [
          25.8431396484375,
          129.8177032470703
        ],
        [
          28.6068115234375,
          145.84959411621094
        ],
        [
          31.3704833984375,
          161.8815155029297
        ],
        [
          37.001953125,
          179.8860626220703
        ],
        [
          42.5814208984375,
          197.18748474121094
        ],
        [
          50.380859375,
          212.1809844970703
        ],
        [
          54.05926513671875,
          222.5846405029297
        ],
        [
          58.3724365234375,
          229.3977813720703
        ],
        [
          58.8021240234375,
          230.5045623779297
        ],
        [
          58.8021240234375,
          230.5045623779297
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        58.8021240234375,
        230.5045623779297
      ]
    },
    {
      "id": "vGv0gvOdZrSnFtDAjl1_5",
      "type": "freedraw",
      "x": 458.1900939941406,
      "y": 155.0716094970703,
      "width": 1.56573486328125,
      "height": 1.97265625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1309128445,
      "version": 12,
      "versionNonce": 311389149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.647796630859375,
          -0.1692657470703125
        ],
        [
          -0.83984375,
          0.01953125
        ],
        [
          -1.031890869140625,
          0.01953125
        ],
        [
          0.345062255859375,
          -1.7610626220703125
        ],
        [
          0.533843994140625,
          -1.953125
        ],
        [
          0.149749755859375,
          -1.953125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.149749755859375,
        -1.953125
      ]
    },
    {
      "id": "6RWid-R23pwhRT5FQ3ZXY",
      "type": "freedraw",
      "x": 459.19921875,
      "y": 238.8411407470703,
      "width": 4.117828369140625,
      "height": 33.41471862792969,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564774077,
      "version": 29,
      "versionNonce": 827559027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26690673828125,
          0.7454376220703125
        ],
        [
          0.26690673828125,
          3.4537811279296875
        ],
        [
          0.26690673828125,
          4.560546875
        ],
        [
          0.26690673828125,
          7.6497344970703125
        ],
        [
          0.99932861328125,
          10.986328125
        ],
        [
          0.99932861328125,
          12.093093872070312
        ],
        [
          1.484375,
          13.544921875
        ],
        [
          1.822906494140625,
          15.279953002929688
        ],
        [
          2.692047119140625,
          18.268234252929688
        ],
        [
          2.692047119140625,
          19.374984741210938
        ],
        [
          3.121734619140625,
          20.289718627929688
        ],
        [
          3.121734619140625,
          20.859359741210938
        ],
        [
          3.310546875,
          21.774093627929688
        ],
        [
          3.310546875,
          22.880844116210938
        ],
        [
          3.310546875,
          23.795578002929688
        ],
        [
          3.310546875,
          24.899093627929688
        ],
        [
          3.310546875,
          26.442062377929688
        ],
        [
          3.310546875,
          28.522140502929688
        ],
        [
          3.551422119140625,
          30.602218627929688
        ],
        [
          3.551422119140625,
          31.171859741210938
        ],
        [
          3.551422119140625,
          32.08659362792969
        ],
        [
          3.740234375,
          32.65623474121094
        ],
        [
          3.92901611328125,
          33.22590637207031
        ],
        [
          4.117828369140625,
          33.41471862792969
        ],
        [
          4.117828369140625,
          33.41471862792969
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.117828369140625,
        33.41471862792969
      ]
    },
    {
      "id": "QSz2se9PGL0HtejE7omdp",
      "type": "freedraw",
      "x": 463.9908752441406,
      "y": 281.9596252441406,
      "width": 7.05401611328125,
      "height": 3.45703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645989597,
      "version": 33,
      "versionNonce": 1758455869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.99609375,
          -0.358062744140625
        ],
        [
          3.359375,
          -0.550140380859375
        ],
        [
          3.736968994140625,
          -0.934234619140625
        ],
        [
          4.117828369140625,
          -1.126312255859375
        ],
        [
          4.117828369140625,
          -1.85546875
        ],
        [
          3.541656494140625,
          -2.431640625
        ],
        [
          2.8125,
          -2.67578125
        ],
        [
          -0.286468505859375,
          -2.67578125
        ],
        [
          -1.399749755859375,
          -2.67578125
        ],
        [
          -1.591796875,
          -2.67578125
        ],
        [
          -1.783843994140625,
          -2.67578125
        ],
        [
          -2.16796875,
          -2.67578125
        ],
        [
          -2.552093505859375,
          -2.486968994140625
        ],
        [
          -2.936187744140625,
          -1.917327880859375
        ],
        [
          -2.936187744140625,
          -1.002593994140625
        ],
        [
          -2.59765625,
          0.540374755859375
        ],
        [
          -1.682952880859375,
          0.78125
        ],
        [
          0.777984619140625,
          0.78125
        ],
        [
          1.884765625,
          0.78125
        ],
        [
          2.991546630859375,
          0.100921630859375
        ],
        [
          3.180328369140625,
          -0.283203125
        ],
        [
          3.180328369140625,
          -0.475250244140625
        ],
        [
          3.180328369140625,
          -1.243499755859375
        ],
        [
          3.180328369140625,
          -1.435546875
        ],
        [
          2.98828125,
          -1.627593994140625
        ],
        [
          2.796234130859375,
          -1.819671630859375
        ],
        [
          1.682952880859375,
          -1.578765869140625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.682952880859375,
        -1.578765869140625
      ]
    },
    {
      "id": "mmEntoNDWEBQOj0Bq1jd-",
      "type": "freedraw",
      "x": 444.8697814941406,
      "y": 206.81640625,
      "width": 5.045562744140625,
      "height": 49.12109375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001744509,
      "version": 25,
      "versionNonce": 984581651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.989593505859375,
          -3.2682342529296875
        ],
        [
          -1.42578125,
          -5.87890625
        ],
        [
          -2.220062255859375,
          -12.4609375
        ],
        [
          -2.220062255859375,
          -17.6953125
        ],
        [
          -2.220062255859375,
          -22.916671752929688
        ],
        [
          -2.65625,
          -27.513031005859375
        ],
        [
          -3.053375244140625,
          -29.8828125
        ],
        [
          -3.053375244140625,
          -31.341156005859375
        ],
        [
          -3.395172119140625,
          -33.427734375
        ],
        [
          -4.075531005859375,
          -35.51432800292969
        ],
        [
          -4.075531005859375,
          -36.97265625
        ],
        [
          -4.075531005859375,
          -38.714202880859375
        ],
        [
          -4.319671630859375,
          -39.63542175292969
        ],
        [
          -4.319671630859375,
          -42.10612487792969
        ],
        [
          -4.319671630859375,
          -43.564453125
        ],
        [
          -4.319671630859375,
          -45.305999755859375
        ],
        [
          -4.661468505859375,
          -47.04753112792969
        ],
        [
          -4.853515625,
          -48.16081237792969
        ],
        [
          -4.853515625,
          -48.929046630859375
        ],
        [
          -5.045562744140625,
          -49.12109375
        ],
        [
          -5.045562744140625,
          -49.12109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.045562744140625,
        -49.12109375
      ]
    },
    {
      "id": "hLV2zpMZfab6wuMVUHAUY",
      "type": "freedraw",
      "x": 439.66143798828125,
      "y": 298.10546875,
      "width": 9.596343994140625,
      "height": 15.374359130859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496465789,
      "version": 48,
      "versionNonce": 780261533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47198486328125,
          -0.361328125
        ],
        [
          -1.930328369140625,
          0.36456298828125
        ],
        [
          -3.629547119140625,
          2.734375
        ],
        [
          -5.83984375,
          5.732421875
        ],
        [
          -7.10284423828125,
          7.47393798828125
        ],
        [
          -7.10284423828125,
          7.8515625
        ],
        [
          -7.10284423828125,
          8.229156494140625
        ],
        [
          -6.72198486328125,
          8.798828125
        ],
        [
          -3.385406494140625,
          8.798828125
        ],
        [
          -0.445953369140625,
          6.92706298828125
        ],
        [
          2.493499755859375,
          2.96221923828125
        ],
        [
          2.493499755859375,
          -1.005859375
        ],
        [
          2.493499755859375,
          -3.720703125
        ],
        [
          1.32489013671875,
          -5.80731201171875
        ],
        [
          0.74871826171875,
          -6.19140625
        ],
        [
          0.364593505859375,
          -6.575531005859375
        ],
        [
          -1.72198486328125,
          -5.751953125
        ],
        [
          -3.798828125,
          -3.837890625
        ],
        [
          -4.977203369140625,
          -1.474609375
        ],
        [
          -5.65753173828125,
          -0.36785888671875
        ],
        [
          -5.99932861328125,
          1.17510986328125
        ],
        [
          -5.99932861328125,
          1.901031494140625
        ],
        [
          -5.810546875,
          2.08984375
        ],
        [
          -5.4296875,
          2.08984375
        ],
        [
          -3.69464111328125,
          2.08984375
        ],
        [
          -3.31378173828125,
          1.89776611328125
        ],
        [
          -2.744140625,
          1.129547119140625
        ],
        [
          -2.936187744140625,
          0.74542236328125
        ],
        [
          -3.12823486328125,
          0.74542236328125
        ],
        [
          -3.896484375,
          1.315093994140625
        ],
        [
          -3.896484375,
          2.22979736328125
        ],
        [
          -3.896484375,
          2.607421875
        ],
        [
          -3.896484375,
          2.223297119140625
        ],
        [
          -3.219390869140625,
          0.673828125
        ],
        [
          -3.219390869140625,
          -0.439453125
        ],
        [
          -3.219390869140625,
          -1.552734375
        ],
        [
          -3.219390869140625,
          -1.936859130859375
        ],
        [
          -3.603515625,
          -2.12890625
        ],
        [
          -4.716796875,
          -1.888031005859375
        ],
        [
          -5.29296875,
          -1.126312255859375
        ],
        [
          -5.973297119140625,
          -0.21160888671875
        ],
        [
          -6.16534423828125,
          0.16925048828125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.16534423828125,
        0.16925048828125
      ]
    },
    {
      "id": "kx-F5hr7MPnaWI8YwHS3Q",
      "type": "freedraw",
      "x": 416.1979064941406,
      "y": 195.10415649414062,
      "width": 9.02996826171875,
      "height": 14.807937622070312,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794279613,
      "version": 25,
      "versionNonce": 1436240819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.283203125,
          -0.166015625
        ],
        [
          -1.204437255859375,
          0.0748748779296875
        ],
        [
          -2.711578369140625,
          1.81640625
        ],
        [
          -3.199859619140625,
          3.2682342529296875
        ],
        [
          -3.391937255859375,
          5.1920623779296875
        ],
        [
          -3.391937255859375,
          5.91796875
        ],
        [
          -3.391937255859375,
          6.106781005859375
        ],
        [
          -2.630218505859375,
          6.2955780029296875
        ],
        [
          0.078125,
          6.2955780029296875
        ],
        [
          1.529937744140625,
          5.3190155029296875
        ],
        [
          3.395172119140625,
          1.975921630859375
        ],
        [
          4.524749755859375,
          -1.3671875
        ],
        [
          5.299468994140625,
          -3.736968994140625
        ],
        [
          5.638031005859375,
          -5.8235626220703125
        ],
        [
          5.638031005859375,
          -6.207672119140625
        ],
        [
          5.638031005859375,
          -6.783843994140625
        ],
        [
          4.869781494140625,
          -7.5520782470703125
        ],
        [
          4.485687255859375,
          -8.128250122070312
        ],
        [
          3.909515380859375,
          -8.512359619140625
        ],
        [
          3.525390625,
          -8.512359619140625
        ],
        [
          3.525390625,
          -8.512359619140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.525390625,
        -8.512359619140625
      ]
    },
    {
      "id": "_A7IKZRC_AzFxykz3QJPe",
      "type": "freedraw",
      "x": 448.70440673828125,
      "y": 238.05337524414062,
      "width": 60.205078125,
      "height": 7.4674530029296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174227805,
      "version": 42,
      "versionNonce": 1565965565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.283203125,
          -0.5501251220703125
        ],
        [
          -0.719390869140625,
          -1.471343994140625
        ],
        [
          -1.39971923828125,
          -2.392578125
        ],
        [
          -1.97589111328125,
          -2.7766876220703125
        ],
        [
          -2.936187744140625,
          -3.3528594970703125
        ],
        [
          -3.3203125,
          -3.544921875
        ],
        [
          -3.896484375,
          -3.544921875
        ],
        [
          -5.445953369140625,
          -3.544921875
        ],
        [
          -7.623687744140625,
          -3.544921875
        ],
        [
          -9.365234375,
          -3.544921875
        ],
        [
          -12.70831298828125,
          -3.544921875
        ],
        [
          -13.629547119140625,
          -3.544921875
        ],
        [
          -15.37109375,
          -3.544921875
        ],
        [
          -16.82940673828125,
          -3.7890625
        ],
        [
          -17.750640869140625,
          -3.7890625
        ],
        [
          -21.09375,
          -3.7890625
        ],
        [
          -25.06182861328125,
          -3.7890625
        ],
        [
          -29.762359619140625,
          -4.130859375
        ],
        [
          -30.338531494140625,
          -4.130859375
        ],
        [
          -32.080078125,
          -4.5149688720703125
        ],
        [
          -33.00128173828125,
          -4.5149688720703125
        ],
        [
          -34.11456298828125,
          -4.5149688720703125
        ],
        [
          -39.97393798828125,
          -4.5149688720703125
        ],
        [
          -43.9453125,
          -4.5149688720703125
        ],
        [
          -47.916656494140625,
          -4.5149688720703125
        ],
        [
          -50.631500244140625,
          -3.4993438720703125
        ],
        [
          -52.08984375,
          -2.529296875
        ],
        [
          -52.858062744140625,
          -2.340484619140625
        ],
        [
          -53.971343994140625,
          -1.71875
        ],
        [
          -54.70050048828125,
          -1.4778594970703125
        ],
        [
          -55.084625244140625,
          -1.100250244140625
        ],
        [
          -56.295562744140625,
          0.1041717529296875
        ],
        [
          -58.268218994140625,
          1.4811248779296875
        ],
        [
          -59.81768798828125,
          2.0084686279296875
        ],
        [
          -60.009765625,
          2.197265625
        ],
        [
          -60.201812744140625,
          2.386077880859375
        ],
        [
          -60.205078125,
          2.952484130859375
        ],
        [
          -60.205078125,
          2.952484130859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -60.205078125,
        2.952484130859375
      ]
    },
    {
      "id": "sFFO75RwaiFY3aPHN34JH",
      "type": "freedraw",
      "x": 392.35675048828125,
      "y": 267.68878173828125,
      "width": 95.37432861328125,
      "height": 17.480453491210938,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 774679133,
      "version": 35,
      "versionNonce": 1446862163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.43096923828125,
          -0.60546875
        ],
        [
          -7.78643798828125,
          -4.088531494140625
        ],
        [
          -18.09893798828125,
          -6.669921875
        ],
        [
          -28.41143798828125,
          -9.25128173828125
        ],
        [
          -37.447906494140625,
          -11.764312744140625
        ],
        [
          -49.033203125,
          -14.404281616210938
        ],
        [
          -57.43487548828125,
          -15.898422241210938
        ],
        [
          -65.27993774414062,
          -16.80010986328125
        ],
        [
          -66.82940673828125,
          -17.480453491210938
        ],
        [
          -67.21353149414062,
          -17.480453491210938
        ],
        [
          -67.40557861328125,
          -17.480453491210938
        ],
        [
          -67.59765625,
          -17.291656494140625
        ],
        [
          -68.7109375,
          -17.10284423828125
        ],
        [
          -70.45245361328125,
          -17.10284423828125
        ],
        [
          -76.31182861328125,
          -16.207672119140625
        ],
        [
          -80.283203125,
          -15.02276611328125
        ],
        [
          -84.25454711914062,
          -13.44073486328125
        ],
        [
          -85.99609375,
          -13.102203369140625
        ],
        [
          -87.73760986328125,
          -12.574859619140625
        ],
        [
          -88.85089111328125,
          -12.089828491210938
        ],
        [
          -90.50128173828125,
          -11.17510986328125
        ],
        [
          -91.07745361328125,
          -10.797515869140625
        ],
        [
          -92.82550048828125,
          -9.541015625
        ],
        [
          -93.40167236328125,
          -9.16339111328125
        ],
        [
          -93.97784423828125,
          -8.59375
        ],
        [
          -94.36196899414062,
          -8.024078369140625
        ],
        [
          -94.74609375,
          -7.45440673828125
        ],
        [
          -94.74609375,
          -6.884765625
        ],
        [
          -95.13018798828125,
          -6.50390625
        ],
        [
          -95.37432861328125,
          -5.777984619140625
        ],
        [
          -95.37432861328125,
          -5.777984619140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -95.37432861328125,
        -5.777984619140625
      ]
    },
    {
      "id": "DIOrZpnGgw--JW4sTevC_",
      "type": "freedraw",
      "x": 388.69140625,
      "y": 223.11196899414062,
      "width": 60.80078125,
      "height": 35.45246887207031,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441669821,
      "version": 76,
      "versionNonce": 1020269917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.85614013671875,
          -0.172515869140625
        ],
        [
          -1.53973388671875,
          2.5358123779296875
        ],
        [
          -2.11590576171875,
          3.486328125
        ],
        [
          -2.11590576171875,
          4.055999755859375
        ],
        [
          -2.307952880859375,
          4.817718505859375
        ],
        [
          -2.307952880859375,
          5.5436248779296875
        ],
        [
          -2.307952880859375,
          6.11328125
        ],
        [
          -2.307952880859375,
          6.875
        ],
        [
          -2.307952880859375,
          9.046234130859375
        ],
        [
          -1.82293701171875,
          10.498046875
        ],
        [
          -1.4453125,
          11.067718505859375
        ],
        [
          -1.4453125,
          11.637374877929688
        ],
        [
          -1.25653076171875,
          12.018234252929688
        ],
        [
          -0.58270263671875,
          13.125
        ],
        [
          0.283203125,
          14.231781005859375
        ],
        [
          1.86846923828125,
          15.817062377929688
        ],
        [
          3.79229736328125,
          18.756515502929688
        ],
        [
          4.361968994140625,
          19.326171875
        ],
        [
          4.742828369140625,
          19.703781127929688
        ],
        [
          5.123687744140625,
          20.084640502929688
        ],
        [
          5.98956298828125,
          21.627609252929688
        ],
        [
          7.00518798828125,
          22.643234252929688
        ],
        [
          7.919921875,
          23.072921752929688
        ],
        [
          8.48956298828125,
          23.450531005859375
        ],
        [
          9.25128173828125,
          24.212249755859375
        ],
        [
          11.455078125,
          26.813156127929688
        ],
        [
          13.80206298828125,
          28.570968627929688
        ],
        [
          16.97265625,
          30.947265625
        ],
        [
          17.887359619140625,
          31.62109375
        ],
        [
          18.649078369140625,
          32.190765380859375
        ],
        [
          19.410797119140625,
          32.952484130859375
        ],
        [
          20.517578125,
          33.193359375
        ],
        [
          23.22589111328125,
          33.193359375
        ],
        [
          26.5625,
          33.193359375
        ],
        [
          32.41534423828125,
          33.193359375
        ],
        [
          36.38018798828125,
          32.796234130859375
        ],
        [
          39.37823486328125,
          31.380218505859375
        ],
        [
          44.059234619140625,
          27.483734130859375
        ],
        [
          46.041656494140625,
          26.292327880859375
        ],
        [
          51.1328125,
          22.291671752929688
        ],
        [
          54.303375244140625,
          19.908859252929688
        ],
        [
          54.78839111328125,
          18.987640380859375
        ],
        [
          56.044921875,
          17.239593505859375
        ],
        [
          56.72198486328125,
          15.690109252929688
        ],
        [
          57.39581298828125,
          14.768890380859375
        ],
        [
          57.734375,
          13.219406127929688
        ],
        [
          58.30401611328125,
          12.835296630859375
        ],
        [
          58.492828369140625,
          12.259124755859375
        ],
        [
          58.492828369140625,
          11.337890625
        ],
        [
          57.8125,
          9.596359252929688
        ],
        [
          57.32421875,
          8.8671875
        ],
        [
          54.716796875,
          6.259765625
        ],
        [
          54.228515625,
          4.8014373779296875
        ],
        [
          54.03643798828125,
          3.6881561279296875
        ],
        [
          52.7734375,
          1.9401092529296875
        ],
        [
          52.09307861328125,
          0.8268280029296875
        ],
        [
          49.91534423828125,
          -0.556640625
        ],
        [
          45.319000244140625,
          -2.2591094970703125
        ],
        [
          40.09765625,
          -1.826171875
        ],
        [
          32.330718994140625,
          -1.3411407470703125
        ],
        [
          25.836578369140625,
          -0.0390625
        ],
        [
          20.615234375,
          -0.0390625
        ],
        [
          19.30987548828125,
          -0.0390625
        ],
        [
          18.541656494140625,
          -0.0390625
        ],
        [
          17.62042236328125,
          0.2018280029296875
        ],
        [
          13.35284423828125,
          0.686859130859375
        ],
        [
          7.49346923828125,
          0.686859130859375
        ],
        [
          0.99932861328125,
          0.686859130859375
        ],
        [
          -1.087249755859375,
          0.686859130859375
        ],
        [
          -1.663421630859375,
          0.8756561279296875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.663421630859375,
        0.8756561279296875
      ]
    },
    {
      "id": "Sp3Pazz_2Xcch99-YxEBA",
      "type": "freedraw",
      "x": 49.29036331176758,
      "y": 192.38931274414062,
      "width": 294.0038871765137,
      "height": 206.279296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 687268477,
      "version": 38,
      "versionNonce": 1206663923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.190753936767578,
          10.774749755859375
        ],
        [
          -3.304035186767578,
          29.986984252929688
        ],
        [
          -6.767578125,
          53.65234375
        ],
        [
          -7.939453125,
          83.27474975585938
        ],
        [
          -7.939453125,
          123.19662475585938
        ],
        [
          -6.204425811767578,
          150.908203125
        ],
        [
          -5.074871063232422,
          172.09310913085938
        ],
        [
          -5.074871063232422,
          178.583984375
        ],
        [
          -5.074871063232422,
          184.43685913085938
        ],
        [
          -5.074871063232422,
          188.3984375
        ],
        [
          -5.074871063232422,
          190.478515625
        ],
        [
          -5.074871063232422,
          193.18685913085938
        ],
        [
          -5.074871063232422,
          193.564453125
        ],
        [
          -2.278644561767578,
          193.75326538085938
        ],
        [
          15.026042938232422,
          193.75326538085938
        ],
        [
          43.144527435302734,
          193.75326538085938
        ],
        [
          81.60155868530273,
          194.41079711914062
        ],
        [
          122.98827743530273,
          195.60546875
        ],
        [
          151.10351181030273,
          199.70053100585938
        ],
        [
          166.49738693237305,
          204.08203125
        ],
        [
          170.12369918823242,
          205.1953125
        ],
        [
          170.50129318237305,
          205.1953125
        ],
        [
          170.69010543823242,
          205.1953125
        ],
        [
          180.99608993530273,
          206.279296875
        ],
        [
          197.66276168823242,
          206.279296875
        ],
        [
          222.59763717651367,
          206.279296875
        ],
        [
          254.32291793823242,
          206.279296875
        ],
        [
          279.2577934265137,
          206.279296875
        ],
        [
          286.0644340515137,
          205.89517211914062
        ],
        [
          285.6803398132324,
          205.89517211914062
        ],
        [
          281.1620903015137,
          204.38803100585938
        ],
        [
          281.1620903015137,
          204.38803100585938
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        281.1620903015137,
        204.38803100585938
      ]
    },
    {
      "id": "YC927Ao6U5ufwa-bxbuPR",
      "type": "freedraw",
      "x": 46.11328125,
      "y": 182.4348907470703,
      "width": 240.615234375,
      "height": 225.31900024414062,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2147414845,
      "version": 32,
      "versionNonce": 675242429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2662734985351562,
          -0.1692657470703125
        ],
        [
          20.540359497070312,
          -0.1692657470703125
        ],
        [
          49.52473449707031,
          -0.7682342529296875
        ],
        [
          87.11262512207031,
          -3.4244842529296875
        ],
        [
          129.9641876220703,
          -4.140625
        ],
        [
          161.88150024414062,
          -5.4622344970703125
        ],
        [
          183.6360626220703,
          -6.6048126220703125
        ],
        [
          188.2421875,
          -6.6048126220703125
        ],
        [
          188.623046875,
          -6.6048126220703125
        ],
        [
          190.986328125,
          -5.8137969970703125
        ],
        [
          198.74673461914062,
          -2.4186248779296875
        ],
        [
          213.505859375,
          3.0436248779296875
        ],
        [
          227.09307861328125,
          8.466796875
        ],
        [
          231.98892211914062,
          9.482421875
        ],
        [
          231.98892211914062,
          9.671218872070312
        ],
        [
          233.50259399414062,
          18.704421997070312
        ],
        [
          236.16860961914062,
          30.91796875
        ],
        [
          237.83203125,
          48.857421875
        ],
        [
          237.83203125,
          69.97721862792969
        ],
        [
          237.83203125,
          93.00456237792969
        ],
        [
          237.83203125,
          112.85154724121094
        ],
        [
          237.83203125,
          137.1516876220703
        ],
        [
          237.83203125,
          169.70701599121094
        ],
        [
          238.96807861328125,
          192.73435974121094
        ],
        [
          240.615234375,
          215.1887969970703
        ],
        [
          240.615234375,
          218.52537536621094
        ],
        [
          240.615234375,
          218.7141876220703
        ],
        [
          240.615234375,
          218.7141876220703
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        240.615234375,
        218.7141876220703
      ]
    },
    {
      "id": "cBiaCDHY218mahZLDREwO",
      "type": "freedraw",
      "x": 31.04166603088379,
      "y": 291.58203125,
      "width": 30.98307228088379,
      "height": 1.175140380859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207780477,
      "version": 11,
      "versionNonce": 120480915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.634765625,
          0.074859619140625
        ],
        [
          15.455728530883789,
          0.074859619140625
        ],
        [
          22.578123092651367,
          0.074859619140625
        ],
        [
          27.167966842651367,
          -0.75848388671875
        ],
        [
          29.87630271911621,
          -1.10028076171875
        ],
        [
          30.98307228088379,
          -1.10028076171875
        ],
        [
          30.98307228088379,
          -1.10028076171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30.98307228088379,
        -1.10028076171875
      ]
    },
    {
      "id": "CF7NaG2woEPHF3NHvk6z6",
      "type": "freedraw",
      "x": 189.0169219970703,
      "y": 161.54296875,
      "width": 3.0078125,
      "height": 32.63996887207031,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034349533,
      "version": 19,
      "versionNonce": 348529181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0911407470703125,
          3.795562744140625
        ],
        [
          -0.5794219970703125,
          14.798171997070312
        ],
        [
          -1.4518280029296875,
          20.651031494140625
        ],
        [
          -1.4518280029296875,
          22.102859497070312
        ],
        [
          -1.6438751220703125,
          22.483718872070312
        ],
        [
          -1.6438751220703125,
          22.672515869140625
        ],
        [
          -1.6438751220703125,
          23.434234619140625
        ],
        [
          -1.8359375,
          23.623046875
        ],
        [
          -2.177734375,
          25.358062744140625
        ],
        [
          -2.666015625,
          26.083984375
        ],
        [
          -3.0078125,
          27.819000244140625
        ],
        [
          -3.0078125,
          29.554031372070312
        ],
        [
          -3.0078125,
          32.262359619140625
        ],
        [
          -3.0078125,
          32.63996887207031
        ],
        [
          -3.0078125,
          32.63996887207031
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.0078125,
        32.63996887207031
      ]
    },
    {
      "id": "OOIAbgAmFujyFyl1TCMpo",
      "type": "freedraw",
      "x": 174.16665649414062,
      "y": 292.86456298828125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132012093,
      "version": 5,
      "versionNonce": 465197619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "AjwuxmfjEKZO406LXYAiy",
      "type": "freedraw",
      "x": 48.776039123535156,
      "y": 287.2721252441406,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1328842077,
      "version": 5,
      "versionNonce": 1465243261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "0DqpbJH2y4gkOu5362Inw",
      "type": "freedraw",
      "x": 193.8997344970703,
      "y": 177.64321899414062,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422935677,
      "version": 5,
      "versionNonce": 1383504851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "2jLOJcNmgKUGxlgR_d9V6",
      "type": "freedraw",
      "x": 177.05078125,
      "y": 292.0377502441406,
      "width": 133.94857025146484,
      "height": 41.767578125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210719133,
      "version": 44,
      "versionNonce": 716177117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8170623779296875,
          -1.907562255859375
        ],
        [
          -3.313812255859375,
          -6.50390625
        ],
        [
          -5.56640625,
          -12.373046875
        ],
        [
          -8.902999877929688,
          -19.505218505859375
        ],
        [
          -13.779296875,
          -26.669921875
        ],
        [
          -15.856124877929688,
          -28.987640380859375
        ],
        [
          -18.173828125,
          -30.667327880859375
        ],
        [
          -22.962249755859375,
          -33.714202880859375
        ],
        [
          -26.536468505859375,
          -36.09700012207031
        ],
        [
          -32.395843505859375,
          -38.36262512207031
        ],
        [
          -38.89323425292969,
          -40.21809387207031
        ],
        [
          -49.20573425292969,
          -40.73567199707031
        ],
        [
          -56.34765625,
          -41.767578125
        ],
        [
          -61.58203125,
          -41.767578125
        ],
        [
          -64.296875,
          -41.767578125
        ],
        [
          -67.63997650146484,
          -41.373687744140625
        ],
        [
          -74.44987487792969,
          -39.31965637207031
        ],
        [
          -77.79296875,
          -38.190093994140625
        ],
        [
          -83.02734375,
          -37.72785949707031
        ],
        [
          -89.52474212646484,
          -37.265625
        ],
        [
          -98.564453125,
          -35.751953125
        ],
        [
          -103.78581237792969,
          -33.580718994140625
        ],
        [
          -110.27995300292969,
          -32.662750244140625
        ],
        [
          -113.61979293823242,
          -31.119781494140625
        ],
        [
          -115.361328125,
          -30.400390625
        ],
        [
          -115.74544525146484,
          -30.211578369140625
        ],
        [
          -117.10286712646484,
          -29.534515380859375
        ],
        [
          -121.6015625,
          -25.478515625
        ],
        [
          -123.97135543823242,
          -23.909515380859375
        ],
        [
          -125.4296875,
          -23.427734375
        ],
        [
          -125.62174606323242,
          -23.238922119140625
        ],
        [
          -125.81380462646484,
          -23.050140380859375
        ],
        [
          -128.02408981323242,
          -20.052093505859375
        ],
        [
          -130.40690231323242,
          -16.881500244140625
        ],
        [
          -132.22005462646484,
          -13.883453369140625
        ],
        [
          -132.98828125,
          -13.121734619140625
        ],
        [
          -133.37239837646484,
          -12.744140625
        ],
        [
          -133.75651168823242,
          -12.555328369140625
        ],
        [
          -133.94857025146484,
          -12.366546630859375
        ],
        [
          -133.94857025146484,
          -12.366546630859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -133.94857025146484,
        -12.366546630859375
      ]
    },
    {
      "id": "aQcuYnZhb6ve1-dzk_sLi",
      "type": "freedraw",
      "x": 42.57161331176758,
      "y": 264.66796875,
      "width": 18.899738311767578,
      "height": 20.263671875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1734473565,
      "version": 20,
      "versionNonce": 393849203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.087890625,
          0.9375
        ],
        [
          -0.087890625,
          3.017578125
        ],
        [
          -0.087890625,
          5.72589111328125
        ],
        [
          -0.087890625,
          9.0625
        ],
        [
          0.3450508117675781,
          13.65234375
        ],
        [
          1.6764335632324219,
          19.50518798828125
        ],
        [
          1.6764335632324219,
          20.074859619140625
        ],
        [
          2.054035186767578,
          20.263671875
        ],
        [
          4.762371063232422,
          19.469390869140625
        ],
        [
          5.677082061767578,
          19.469390869140625
        ],
        [
          6.0546875,
          19.469390869140625
        ],
        [
          10.016277313232422,
          19.127593994140625
        ],
        [
          15.87890625,
          19.127593994140625
        ],
        [
          18.2421875,
          19.127593994140625
        ],
        [
          18.811847686767578,
          19.31640625
        ],
        [
          18.811847686767578,
          19.31640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.811847686767578,
        19.31640625
      ]
    },
    {
      "id": "qPCPQqLC5D_cqds2eaiUr",
      "type": "freedraw",
      "x": 45.21484375,
      "y": 289.1471252441406,
      "width": 241.00259399414062,
      "height": 9.68426513671875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840881875,
      "version": 70,
      "versionNonce": 1956522163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.51953125,
          -1.038421630859375
        ],
        [
          8.372394561767578,
          -1.038421630859375
        ],
        [
          14.251300811767578,
          -1.282562255859375
        ],
        [
          22.646484375,
          -1.282562255859375
        ],
        [
          34.22200012207031,
          -1.282562255859375
        ],
        [
          44.52473449707031,
          -1.282562255859375
        ],
        [
          53.623046875,
          -1.282562255859375
        ],
        [
          55.703125,
          -1.282562255859375
        ],
        [
          56.617835998535156,
          -1.282562255859375
        ],
        [
          58.35285949707031,
          -1.624359130859375
        ],
        [
          59.078773498535156,
          -1.624359130859375
        ],
        [
          60.185546875,
          -1.624359130859375
        ],
        [
          66.03840637207031,
          -1.624359130859375
        ],
        [
          74.43359375,
          -1.624359130859375
        ],
        [
          82.83203125,
          -1.624359130859375
        ],
        [
          92.5,
          -1.624359130859375
        ],
        [
          105.986328125,
          -1.624359130859375
        ],
        [
          119.53450012207031,
          0.865875244140625
        ],
        [
          122.77993774414062,
          0.865875244140625
        ],
        [
          133.79556274414062,
          0.865875244140625
        ],
        [
          142.1907501220703,
          0.865875244140625
        ],
        [
          145.52407836914062,
          0.865875244140625
        ],
        [
          146.28579711914062,
          0.481781005859375
        ],
        [
          148.64907836914062,
          0.481781005859375
        ],
        [
          150.72915649414062,
          0.481781005859375
        ],
        [
          153.4375,
          0.72265625
        ],
        [
          155.517578125,
          1.061187744140625
        ],
        [
          158.85415649414062,
          1.061187744140625
        ],
        [
          165.9765625,
          2.063812255859375
        ],
        [
          176.35415649414062,
          2.958984375
        ],
        [
          183.4798126220703,
          2.958984375
        ],
        [
          191.875,
          3.460296630859375
        ],
        [
          197.1028594970703,
          3.854156494140625
        ],
        [
          201.064453125,
          4.723297119140625
        ],
        [
          205.029296875,
          5.1171875
        ],
        [
          210.89190673828125,
          5.602203369140625
        ],
        [
          213.25518798828125,
          5.791015625
        ],
        [
          216.591796875,
          6.861968994140625
        ],
        [
          219.30010986328125,
          7.200531005859375
        ],
        [
          221.38018798828125,
          7.44140625
        ],
        [
          221.76104736328125,
          7.44140625
        ],
        [
          222.48696899414062,
          7.682281494140625
        ],
        [
          222.67578125,
          7.87109375
        ],
        [
          222.86456298828125,
          8.059906005859375
        ],
        [
          223.24542236328125,
          8.059906005859375
        ],
        [
          223.43423461914062,
          8.059906005859375
        ],
        [
          223.623046875,
          8.059906005859375
        ],
        [
          224.19268798828125,
          7.867828369140625
        ],
        [
          224.5703125,
          7.867828369140625
        ],
        [
          224.75909423828125,
          7.867828369140625
        ],
        [
          225.86587524414062,
          7.67578125
        ],
        [
          226.591796875,
          7.67578125
        ],
        [
          228.32681274414062,
          7.67578125
        ],
        [
          228.896484375,
          7.483734130859375
        ],
        [
          230.63150024414062,
          7.483734130859375
        ],
        [
          232.71157836914062,
          7.483734130859375
        ],
        [
          236.04815673828125,
          7.483734130859375
        ],
        [
          238.75650024414062,
          7.483734130859375
        ],
        [
          239.86328125,
          7.483734130859375
        ],
        [
          240.43292236328125,
          7.483734130859375
        ],
        [
          240.81378173828125,
          7.483734130859375
        ],
        [
          241.00259399414062,
          7.291656494140625
        ],
        [
          240.810546875,
          6.715484619140625
        ],
        [
          238.88995361328125,
          4.638671875
        ],
        [
          237.53253173828125,
          4.296875
        ],
        [
          237.34048461914062,
          4.104827880859375
        ],
        [
          237.34048461914062,
          4.104827880859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        237.34048461914062,
        4.104827880859375
      ]
    },
    {
      "id": "-xbIWItt8MFaQCQo6cNsk",
      "type": "freedraw",
      "x": 281.6861877441406,
      "y": 293.0338439941406,
      "width": 27.79296875,
      "height": 22.65948486328125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 853320947,
      "version": 68,
      "versionNonce": 1245458429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122156246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.478515625,
          0.403656005859375
        ],
        [
          1.585296630859375,
          1.26953125
        ],
        [
          1.774078369140625,
          1.458343505859375
        ],
        [
          2.447906494140625,
          2.373046875
        ],
        [
          2.825531005859375,
          2.561859130859375
        ],
        [
          3.014312744140625,
          3.131500244140625
        ],
        [
          3.014312744140625,
          3.3203125
        ],
        [
          3.014312744140625,
          3.889984130859375
        ],
        [
          2.822265625,
          4.267578125
        ],
        [
          2.438140869140625,
          4.6484375
        ],
        [
          1.861968994140625,
          5.218109130859375
        ],
        [
          1.09375,
          5.595703125
        ],
        [
          0.517578125,
          6.165374755859375
        ],
        [
          -0.403656005859375,
          6.40625
        ],
        [
          -0.979827880859375,
          6.595062255859375
        ],
        [
          -1.608062744140625,
          7.509765625
        ],
        [
          -2.184234619140625,
          7.698577880859375
        ],
        [
          -2.760406494140625,
          8.268218994140625
        ],
        [
          -4.117828369140625,
          8.268218994140625
        ],
        [
          -4.501953125,
          8.45703125
        ],
        [
          -4.694000244140625,
          8.834625244140625
        ],
        [
          -5.270172119140625,
          9.404296875
        ],
        [
          -5.462249755859375,
          9.593109130859375
        ],
        [
          -5.462249755859375,
          9.208984375
        ],
        [
          -5.123687744140625,
          7.467437744140625
        ],
        [
          -4.742828369140625,
          7.083343505859375
        ],
        [
          -4.404296875,
          4.996734619140625
        ],
        [
          -4.215484619140625,
          4.420562744140625
        ],
        [
          -3.199859619140625,
          2.044281005859375
        ],
        [
          -3.199859619140625,
          1.468109130859375
        ],
        [
          -3.011077880859375,
          0.354827880859375
        ],
        [
          -2.822265625,
          -0.413421630859375
        ],
        [
          -2.633453369140625,
          -0.797515869140625
        ],
        [
          -2.444671630859375,
          -0.797515869140625
        ],
        [
          -2.067047119140625,
          -0.797515869140625
        ],
        [
          -1.15234375,
          -1.285797119140625
        ],
        [
          -0.582672119140625,
          -1.477874755859375
        ],
        [
          -0.393890380859375,
          -1.477874755859375
        ],
        [
          -6.4453125,
          -2.135406494140625
        ],
        [
          -12.94921875,
          -4.332672119140625
        ],
        [
          -19.443359375,
          -5.205078125
        ],
        [
          -23.421234130859375,
          -5.670562744140625
        ],
        [
          -24.778656005859375,
          -6.012359619140625
        ],
        [
          -23.235687255859375,
          -5.335296630859375
        ],
        [
          -20.52734375,
          -4.059234619140625
        ],
        [
          -17.819000244140625,
          -2.783203125
        ],
        [
          -15.455718994140625,
          -1.40625
        ],
        [
          -13.681640625,
          -0.029296875
        ],
        [
          -11.940093994140625,
          1.471343994140625
        ],
        [
          -11.370452880859375,
          1.848968505859375
        ],
        [
          -11.181640625,
          1.848968505859375
        ],
        [
          -10.80078125,
          2.229827880859375
        ],
        [
          -10.611968994140625,
          2.418609619140625
        ],
        [
          -10.611968994140625,
          2.98828125
        ],
        [
          -10.234375,
          3.75
        ],
        [
          -10.234375,
          5.485015869140625
        ],
        [
          -10.72265625,
          6.399749755859375
        ],
        [
          -12.40234375,
          8.7109375
        ],
        [
          -13.977874755859375,
          10.677093505859375
        ],
        [
          -14.850250244140625,
          12.220062255859375
        ],
        [
          -17.457672119140625,
          14.820953369140625
        ],
        [
          -19.205718994140625,
          16.077484130859375
        ],
        [
          -19.781890869140625,
          16.647125244140625
        ],
        [
          -19.973968505859375,
          16.647125244140625
        ],
        [
          -19.973968505859375,
          16.647125244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -19.973968505859375,
        16.647125244140625
      ]
    },
    {
      "id": "nuuUzeE3-ojsXU0q8MWHq",
      "type": "freedraw",
      "x": 67.31119537353516,
      "y": 280.91796875,
      "width": 44.8046875,
      "height": 40.078125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 530307059,
      "version": 84,
      "versionNonce": 2112636797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122168417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47525787353515625,
          -0.55340576171875
        ],
        [
          -0.859375,
          -0.9375
        ],
        [
          -1.2434921264648438,
          -1.12957763671875
        ],
        [
          -2.1647109985351562,
          -1.12957763671875
        ],
        [
          -2.7408828735351562,
          -1.513671875
        ],
        [
          -4.827472686767578,
          -1.85546875
        ],
        [
          -6.9140625,
          -1.85546875
        ],
        [
          -10.882160186767578,
          -1.85546875
        ],
        [
          -14.225257873535156,
          -1.85546875
        ],
        [
          -15.338539123535156,
          -1.181640625
        ],
        [
          -15.72265625,
          -0.07489013671875
        ],
        [
          -16.119789123535156,
          1.90753173828125
        ],
        [
          -16.119789123535156,
          3.98760986328125
        ],
        [
          -16.119789123535156,
          7.94921875
        ],
        [
          -12.216796875,
          11.852203369140625
        ],
        [
          -0.888671875,
          17.65625
        ],
        [
          8.141273498535156,
          21.666656494140625
        ],
        [
          13.375648498535156,
          23.31378173828125
        ],
        [
          21.770835876464844,
          23.31378173828125
        ],
        [
          25.107421875,
          22.633453369140625
        ],
        [
          26.123046875,
          20.885406494140625
        ],
        [
          26.123046875,
          15.026031494140625
        ],
        [
          22.591148376464844,
          7.7734375
        ],
        [
          16.663414001464844,
          1.344390869140625
        ],
        [
          10.966796875,
          -3.889984130859375
        ],
        [
          2.9329452514648438,
          -8.916015625
        ],
        [
          -4.195960998535156,
          -11.728515625
        ],
        [
          -11.162109375,
          -16.083984375
        ],
        [
          -14.501953125,
          -16.76434326171875
        ],
        [
          -15.231117248535156,
          -16.76434326171875
        ],
        [
          -15.807289123535156,
          -16.76434326171875
        ],
        [
          -16.383460998535156,
          -16.575531005859375
        ],
        [
          -17.109375,
          -15.032562255859375
        ],
        [
          -17.451171875,
          -12.32421875
        ],
        [
          -18.681640625,
          -7.734375
        ],
        [
          -18.681640625,
          -1.243499755859375
        ],
        [
          -18.681640625,
          1.46484375
        ],
        [
          -18.681640625,
          4.17315673828125
        ],
        [
          -17.493488311767578,
          7.740875244140625
        ],
        [
          -14.892578125,
          10.341796875
        ],
        [
          -8.323566436767578,
          13.28448486328125
        ],
        [
          -2.470703125,
          13.717437744140625
        ],
        [
          2.119140625,
          13.717437744140625
        ],
        [
          4.482421875,
          13.717437744140625
        ],
        [
          5.934242248535156,
          12.985015869140625
        ],
        [
          6.50390625,
          12.216796875
        ],
        [
          6.50390625,
          11.103515625
        ],
        [
          6.50390625,
          9.645172119140625
        ],
        [
          5.823570251464844,
          6.30206298828125
        ],
        [
          3.61328125,
          3.297515869140625
        ],
        [
          0.10091400146484375,
          -1.07421875
        ],
        [
          -2.2005233764648438,
          -4.807952880859375
        ],
        [
          -5.774738311767578,
          -7.587890625
        ],
        [
          -9.309894561767578,
          -10.009765625
        ],
        [
          -10.520832061767578,
          -11.220703125
        ],
        [
          -10.904945373535156,
          -11.220703125
        ],
        [
          -11.097003936767578,
          -11.220703125
        ],
        [
          -12.16796875,
          -9.38153076171875
        ],
        [
          -12.604164123535156,
          -5.419921875
        ],
        [
          -12.604164123535156,
          -0.830078125
        ],
        [
          -11.927082061767578,
          2.506500244140625
        ],
        [
          -11.103515625,
          4.586578369140625
        ],
        [
          -10.533851623535156,
          4.586578369140625
        ],
        [
          -10.345050811767578,
          4.39453125
        ],
        [
          -9.583332061767578,
          4.010406494140625
        ],
        [
          -7.6171875,
          2.43487548828125
        ],
        [
          -6.702472686767578,
          1.5625
        ],
        [
          -5.836585998535156,
          0.01300048828125
        ],
        [
          -5.458984375,
          -0.56317138671875
        ],
        [
          -5.218097686767578,
          -1.67645263671875
        ],
        [
          -5.218097686767578,
          -2.25262451171875
        ],
        [
          -5.218097686767578,
          -2.981781005859375
        ],
        [
          -5.218097686767578,
          -3.75
        ],
        [
          -5.794269561767578,
          -4.326171875
        ],
        [
          -7.972003936767578,
          -5.70965576171875
        ],
        [
          -9.085285186767578,
          -5.70965576171875
        ],
        [
          -9.27734375,
          -5.70965576171875
        ],
        [
          -9.661457061767578,
          -5.32879638671875
        ],
        [
          -9.853515625,
          -5.139984130859375
        ],
        [
          -10.045570373535156,
          -4.951171875
        ],
        [
          -10.045570373535156,
          -4.76239013671875
        ],
        [
          -10.045570373535156,
          -4.76239013671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -10.045570373535156,
        -4.76239013671875
      ]
    },
    {
      "id": "f0vRnECWXd3JHNbfvzPha",
      "type": "freedraw",
      "x": 494.30987548828125,
      "y": 269.66143798828125,
      "width": 14.64520263671875,
      "height": 7.12890625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 545450099,
      "version": 24,
      "versionNonce": 607920253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122208944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.64715576171875,
          -0.16925048828125
        ],
        [
          6.23699951171875,
          -0.60546875
        ],
        [
          10.20184326171875,
          -2.194000244140625
        ],
        [
          13.538421630859375,
          -2.93292236328125
        ],
        [
          14.64520263671875,
          -3.61328125
        ],
        [
          13.53192138671875,
          -2.939453125
        ],
        [
          12.8515625,
          -2.02471923828125
        ],
        [
          9.905609130859375,
          0.237640380859375
        ],
        [
          5.30926513671875,
          2.33074951171875
        ],
        [
          2.59442138671875,
          3.12176513671875
        ],
        [
          0.41668701171875,
          3.515625
        ],
        [
          0.224609375,
          3.515625
        ],
        [
          0.413421630859375,
          3.515625
        ],
        [
          0.794281005859375,
          3.323577880859375
        ],
        [
          0.98309326171875,
          3.13153076171875
        ],
        [
          1.552734375,
          3.13153076171875
        ],
        [
          1.741546630859375,
          3.13153076171875
        ],
        [
          2.31121826171875,
          2.747406005859375
        ],
        [
          2.5,
          2.36328125
        ],
        [
          2.688812255859375,
          2.171234130859375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.688812255859375,
        2.171234130859375
      ]
    },
    {
      "id": "83NSnr5mM6T6YUgFQvKWA",
      "type": "freedraw",
      "x": 495.1953125,
      "y": 293.06640625,
      "width": 9.39776611328125,
      "height": 1.92059326171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479870835,
      "version": 17,
      "versionNonce": 1663119069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723122210496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28643798828125,
          -0.745452880859375
        ],
        [
          2.36651611328125,
          -1.331390380859375
        ],
        [
          5.703125,
          -1.331390380859375
        ],
        [
          8.06640625,
          -1.728515625
        ],
        [
          8.828125,
          -1.92059326171875
        ],
        [
          9.39776611328125,
          -1.92059326171875
        ],
        [
          9.205718994140625,
          -1.731781005859375
        ],
        [
          8.82159423828125,
          -1.54296875
        ],
        [
          8.053375244140625,
          -0.97332763671875
        ],
        [
          7.13214111328125,
          -0.732421875
        ],
        [
          6.748046875,
          -0.54364013671875
        ],
        [
          6.363922119140625,
          -0.354827880859375
        ],
        [
          5.97979736328125,
          -0.166015625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.97979736328125,
        -0.166015625
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}